# HailStorm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ziehro/hailstorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziehro/hailstorm/: MainActivity.java  PortfolioActivity.java  PortfolioActivityAll.java  PortfolioActivityClass.java  PortfolioFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_portfolio.xml  activity_portfolio_class.xml  activity_portfolio_fragment.xml  activity_settings.xml  fragment_portfolio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziehro/hailstorm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
