plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ziehro.hailstorm'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.ziehro.hailstorm"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ALPACA_API_KEY_ID", "\"PKKL8FXDTBH2JFCJ5J3Y\""
        buildConfigField "String", "ALPACA_SECRET_KEY", "\"3RaMsnpFeVUMkemmuKOKpmfhPCHLcnOcyzNkIdO3\""

        buildConfigField "String", "ALPACA_API_KEY_ID_CLASS", "\"PKN3PSY5FADSMFJWCOWI\""
        buildConfigField "String", "ALPACA_SECRET_KEY_CLASS", "\"Pv4ipW9hr9mrT0uF0hdTZC39ogJl12KWcUMsJWWT\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // OkHttp for HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.9'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
}

apply plugin: 'com.google.gms.google-services'