<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Existing ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/iconimage" />

        <!-- Control Portfolio Total Value -->
        <TextView
            android:id="@+id/controlPortfolioTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Control Portfolio Total Value: $0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Alpaca Account Equity -->

        <!-- New Daily Change TextView -->

        <!-- Alpaca Holdings -->

        <!-- Portfolio 0 (Assuming it's Alpaca or another portfolio) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/alpacaEquity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Alpaca Equity: $0.00"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alpacaEquityClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Alpaca Equity: $0.00"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alpacaDailyChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:text="Daily Change: $0.00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alpacaDailyChangeClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:text="Daily Change: $0.00"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alpacaHoldings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Alpaca Holdings: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alpacaHoldingsClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Alpaca Holdings: "
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/modelAccuracy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accuracy: N/A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/modelAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy: N/A"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Model Metrics -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/modelR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="R²: N/A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/modelAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACC: N/A"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/modelMAE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MAE: N/A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/modelF1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F1: N/A"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/modelRMSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RMSE: N/A"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Reset and View Buttons -->

        <!-- View Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="View" />

            <Button
                android:id="@+id/dailyPerformaceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Changes" />

            <Button
                android:id="@+id/openPortfolioAllActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portfolio Data"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Frequency Input -->
        <EditText
            android:id="@+id/frequencyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter update frequency or type &quot;sell all&quot; "
            android:visibility="gone" />

        <!-- Update Frequency and Refresh Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/updateFrequencyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Frequency"
                android:visibility="gone" />

            <Button
                android:id="@+id/fetchPortfolioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh" />
        </LinearLayout>

        <!-- Command Spinner -->
        <Spinner
            android:id="@+id/commandSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:spinnerMode="dropdown" />

        <!-- Send Command Button -->
        <Button
            android:id="@+id/sendCommandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:text="Send Command" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
